/business/employer	/ORGANIZATION/CORPORATION
/organization/organization	/ORGANIZATION
/people/person	/PERSON
/location/continent	/LOCATION/CONTINENT
/base/locations/continents	/LOCATION/CONTINENT
/location/location	/LOCATION
/aviation/airport	/FAC/AIRPORT
/location/country	/GPE/COUNTRY
/location/citytown	/GPE/CITY
/location/location	/LOCATION
/aviation/aircraft_model	/PRODUCT/VEHICLE
/geography/river	/LOCATION/RIVER
/geography/body_of_water	/LOCATION/LAKE_SEA_OCEAN
/location/statistical_region	/LOCATION/REGION
/base/plants/plant	/PLANT
/architecture/building	/BUILDING
/travel/hotel	/ORGANIZATION/HOTEL
/time/event	/EVENT
/transportation/road	/FAC/HIGHWAY_STREET
/book/written_work	/WORK_OF_ART/BOOK
/medicine/disease	/DISEASE
/language/human_language	/LANGUAGE
/base/locations/states_and_provences	/GPE/STATE_PROVINCE
/location/cn_province	/GPE/STATE_PROVINCE
/music/composition	/WORK_OF_ART/SONG
/transportation/bridge	/FAC/BRIDGE
/military/war	/EVENT/WAR
/cvg/computer_videogame	/GAME
/automotive/model	/PRODUCT/VEHICLE
/visual_art/artwork	/WORK_OF_ART/PAINTING
/food/food	/SUBSTANCE/FOOD
/medicine/hospital	/ORGANIZATION/HOSPITAL
/government/political_party	/ORGANIZATION/POLITICAL
/law	/LAW
/theater/play	/WORK_OF_ART/PLAY
/government/government	/ORGANIZATION/GOVERNMENT
/meteorology/tropical_cyclone	/EVENT/HURRICANE
/biology/animal	/ANIMAL
/religion/religion	/ORGANIZATION/RELIGIOUS
/medicine/drug	/SUBSTANCE/DRUG
/chemistry/chemical_compound	/SUBSTANCE/CHEMICAL
/education/academic_institution	/ORGANIZATION/EDUCATIONAL
/education/educational_institution	/ORGANIZATION/EDUCATIONAL
/law/invention	/PRODUCT/WEAPON
/government/government_agency	/ORGANIZATION/GOVERNMENT
/government/governmental_body	/ORGANIZATION/GOVERNMENT