/people/person	/person
/book/author	/person/artist/author
/film/actor	/person/artist/actor
/music/artist	/person/artist/music
/sports/pro_athlete	/person/athlete
/medicine/physician	/person/doctor
/government/politician	/person/political_figure
/government/government_office_or_title	/person/political_figure
/base/crime/criminal_defence_attorney	/person/legal
/base/crime/lawyer_type	/person/legal
/law/judge	/person/legal
/fictional_universe/fictional_job_title	/person/title
/business/job_title	/person/title
/government/government_office_category	/person/title
/aviation/airport	/location/structure/airport
/architecture/building	/location/structure
/travel/hotel	/location/structure/hotel
/sports/sports_facility	/location/structure/sports_facility
/geography/body_of_water	/location/geography/body_of_water
/geography/mountain	/location/geography/mountain
/geography/*	/location/geography
/transportation/bridge	/location/transit/bridge
/rail/railway	/location/transit/railway
/transportation/road	/location/transit/road
/location/citytown	/location/city
/location/country	/location/country
/amusement_parks/park	/location/park
/base/usnationalparks/us_national_park	/location/park
/location/location	/location
/organization/organization_type	/organization
/organization/organization	/organization
/base/newsevents/news_reporting_organisation	/organization/company/news
/book/publishing_company	/organization/company/news
/broadcast/producer	/organization/company/broadcast
/business/employer	/organization/company
/education/academic_institution	/organization/education
/education/educational_institution	/organization/education
/government/government_agency	/organization/government
/government/government	/organization/government
/government/governmental_body	/organization/government
/base/crime/type_of_law_enforcement_agency	/organization/government
/military/military_unit	/organization/military
/government/political_party	/organization/political_party
/sports/sports_team	/organization/sports_team
/finance/stock_exchange	/organization/stock_exchange
/tv/tv_program	/other/art/broadcast
/film/film	/other/art/film
/music/album	/other/art/music
/music/composition	/other/art/music
/theater/play	/other/art/stage
/opera/opera	/other/art/stage
/book/written_work	/other/art/writing
/book/short_story	/other/art/writing
/book/poem	/other/art/writing
/book/literary_series	/other/art/writing
/book/publication	/other/art/writing
/time/event	/other/event
/time/holiday	/other/event/holiday
/military/military_conflict	/other/event/violent_conflict
/medicine/medical_treatment	/other/health/treatment
/award/award	/other/award
/medicine/anatomical_structure	/other/body_part
/finance/currency	/other/currency
/biology/animal	/other/living_thing/animal
/base/plants/plant	/other/living_thing
/law/invention	/other/product/weapon
/automotive/model	/other/product/vehicle
/aviation/aircraft_model	/other/product/vehicle
/computer/*	/other/product/computer
/computer/software	/other/product/software
/food/food	/other/food
/religion/religion	/other/religion
/people/ethnicity	/other/heritage
/base/morelaw/type_of_legal_subject	/other/legal
/user/sprocketonline/economics/legislation	/other/legal
/user/tsegaran/legal/act_of_congress	/other/legal
/user/skud/legal/treaty	/other/legal
/law/constitutional_amendment	/other/legal
EMPTY	/other